server.context-path=/
server.port=8080
#setting context parameters for listener ServletContextListenerStartup
server.context_parameters.IgniteConfigurationFilePath=app-ignite.xml
server.context_parameters.IgniteWebSessionsCacheName=session-cache