server.context-path=/
server.port=8080
#setting context parameters for listener ServletContextListenerStartup
server.context_parameters.IgniteConfigurationFilePath=app-ignite.xml
server.context_parameters.IgniteWebSessionsCacheName=session-cache
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat